{
    "version": "2.0.0",
    "windows": {
        "options": {
            "shell": {
                "executable": "bash.exe",
                "args": ["-c"]
            }
        }
    },
    "tasks": [
        {
            "label": "build trip_calc on WSL",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-o",
                "/home/jack/programming_for_engineers/trip_calc/trip_calc.out",
                "trip_calc.cpp",
                "&&",
                "./trip_calc.out"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
