{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build hello world on WSL",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-o",
                "pointers.out",
                "pointers.cpp",
                "&&",
                "./pointers.out"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
