{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build ${file}",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-o",
                "${fileBasenameNoExtension}.out",
                "${fileBasenameNoExtension}.cpp",
                "&&",
                "./${fileBasenameNoExtension}.out"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
